${AnsiColor.CYAN}
     _______.___________.    ___   .___________.  ______  _______ .__   __. .___________. _______ .______
    /       |           |   /   \  |           | /      ||   ____||  \ |  | |           ||   ____||   _  \
   |   (----`---|  |----`  /  ^  \ `---|  |----`|  ,----'|  |__   |   \|  | `---|  |----`|  |__   |  |_)  |
    \   \       |  |      /  /_\  \    |  |     |  |     |   __|  |  . `  |     |  |     |   __|  |      /
.----)   |      |  |     /  _____  \   |  |     |  `----.|  |____ |  |\   |     |  |     |  |____ |  |\  \----.
|_______/       |__|    /__/     \__\  |__|      \______||_______||__| \__|     |__|     |_______|| _| `._____|
 Application: ${spring.application.name}
 Pid: ${pid}
 Port: ${server.port}

 Spring Boot: ${spring-boot.formatted-version}
